PG_DATABASE_NAME=user
PG_USER=pgusr
PG_PASSWORD=pgpassw
PG_PORT=5433
MIGRATION_DIR=./sql/schema

PG_DSN="host=45.8.97.234 port=$PG_PORT dbname=$PG_DATABASE_NAME user=$PG_USER password=$PG_PASSWORD sslmode=disable"

GRPC_HOST=0.0.0.0
GRPC_PORT=50061

HTTP_HOST=45.8.97.234
HTTP_PORT=8081

SWAGGER_HOST=45.8.97.234
SWAGGER_PORT=8091